###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ed8a43d30dd686ef1f53ddd7f1a029be
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://app:pass@db:5432/app?serverVersion=13&charset=utf8
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
